<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>斗鱼-每个人的直播平台</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 1500px;
            height: 500px;
            background:black;
        }
        .box1-1{
            height: 60px;
            margin:0 100px ;
            position: fixed;
            background: black;
        }
        ul{
            list-style: none;
            width: 1200px;
            height: 60px;
            /* background-color:rgb(197, 29, 29); */
            margin:auto;
        }
        li{
            text-align: center;
            line-height: 60px;
            float: left;
            width: 90px;
            height: 60px;
            color:honeydew  
            
        }
        .logo{
            width: 120px;
            height: 60px;
            clear: both;
            margin-right:  100px;
            float: left;
        }
        li:hover{
            height: 60px;
            background:orange
        }
        a{
            height: 60px;
            border-right: gray solid 1px;
            padding:0 26px;
            text-decoration: none;
            display: inline-block;
        }
        .c1{
            padding:0 28px;
            text-decoration: none;
            color: white;
        }
        .daohanglan1,.daohanglan2,.daohanglan3,input{
            float: right;
            color:white;
            font-size: 10px;
        }
        input{
            border-radius: 25px;
            margin: 20px 10px;
        }
        .daohanglan1{
            margin: 15px 10px 5px ;
        }
        .daohanglan2{
            margin: 16px 10px 5px ;
        }
        .daohanglan3{
            margin: 9px 10px 4px ;
        }
        #sp1{
            float: left;
            clear: both;
            margin:60px 0 0 100px;
        }
        #sp2{
            float: left;
            padding: 18px;
            border: pink dotted 3px;
            margin:60px 0 0 0;
        }
        .box3{
            float: left;
            clear: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1-1">
            <img src="img/480be667d6dda783a17e0cd881884d90.png" alt="" class="logo">
            <ul class="u1">
                <li> <a href="#" class="c1">首页</a></li>
                <li> <a href="#" class="c1">直播</a></li>
                <li> <a href="#" class="c1">分类</a></li>
                <li> <a href="#" class="c1">视频</a></li>
                <li> <a href="#" class="c1">游戏</a></li>
                <li> <a href="#" class="c1">鱼吧</a></li>
                <li> <a href="#" class="c1" style="border-right: 0px;">S11</a></li>  
                <dl class="daohanglan3">
                    <dt><img src="img/客户端-removebg-preview.png" alt="" style="width: 40px; height: 31px;"></dt>
                    <dd styl>客户端</dd>
                </dl>
                <dl class="daohanglan2">
                    <dt><img src="img/guanzhu-removebg-preview.png" alt="" style="width: 26px; height: 24px ;"></dt>
                    <dd>关注</dd>
                </dl>   
                <dl class="daohanglan1">
                        <dt><img src="img/lishi-removebg-preview.png" alt="" style="width: 30px; height: 25px;padding:0;"></dt>
                        <dd styl>历史</dd>
                </dl>
                 <INput type="text" placeholder="在下拾六" class="ui-icon-search"></INput>
            </ul>               
        </div>       
        <span class="zhushi1" style=" padding:0;margin:60px 0 0 0;">此处有背景</span>
        <div style="width: 954px;height: 701px;background: pink ;" id="sp1">此处是直播视频</div>
        <div id="sp2" style="width:auto;height:auto;">
            <div class="xiaochuangkou" style=" background:red;" ></div>
            <div class="xiaochuangkou" style=" background:orange;"></div>
            <div class="xiaochuangkou" style=" background:yellow;"></div>
            <div class="xiaochuangkou" style=" background:green;"></div>
            <div class="xiaochuangkou" style=" background:blue;"></div>
            <div class="xiaochuangkou" style=" background:purple;"></div>
        </div>
    </div>  
    <div class="box3" style="width: 372px; height: 300px; margin: 10px 0 0 100px;">
        <div class="cf" >
            <div class="biaotilan">
                <img src="img/cf.jpg" alt="" style="width: 30px; height: 30px;" ">
                <a href="https://cf.qq.com/main.shtml" style="text-decoration: none; color: black ;font-size:30px;">穿越火线</a>
                &nbsp;&nbsp; 3亿鼠标的枪战梦想
            </div>
            <dl class="cfdl1" >
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1" style="margin: 0px;">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1" style="margin: 0px;">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
        </div>
    </div>
    <div class="box4" style="width:372px; height: 300px;">
        <div class="cf" >
            <div class="biaotilan">
                <img src="img/cf.jpg" alt="" style="width: 30px; height: 30px;" ">
                <a href="https://cf.qq.com/main.shtml" style="text-decoration: none; color: black ;font-size:30px;">穿越火线</a>
                &nbsp;&nbsp; 3亿鼠标的枪战梦想
            </div>
            <dl class="cfdl1" >
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1" style="margin: 0px;">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1" style="margin: 0px;">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
        </div>
    </div>
    <div class="box5" style="width:372px; height: 300px;">
        <div class="cf" >
            <div class="biaotilan">
                <img src="img/cf.jpg" alt="" style="width: 30px; height: 30px;" ">
                <a href="https://cf.qq.com/main.shtml" style="text-decoration: none; color: black ;font-size:30px;">穿越火线</a>
                &nbsp;&nbsp; 3亿鼠标的枪战梦想
            </div>
            <dl class="cfdl1" >
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1" style="margin: 0px;">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
            <dl class="cfdl1" style="margin: 0px;">
                <dt><img src="img/cfzhubo.jpg" alt="" style="width: 180px;height: 100px;"></dt>
                <dd style="width: 180px;">新主播前来报到,多多....</dd>
            </dl>
        </div>
    </div>
</body>
</html>